# dotnet-utilities

./: .gitignore  README.md
dotnet-utilities/: README.md  dotnet-utilities.sln
dotnet-utilities/Utilities/: Library.cs  Utilities.csproj
